#fichiers macros

[respond] 
[include macro_bed_mesh.cfg]
[include macros.cfg]
[include macro_clean_nozzle.cfg]
[exclude_object]

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

#SYSTEME 
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 85

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/gcode_files
path: /home/pifbr/corexy_data/gcodes

[display_status]

[pause_resume]

[printer]
kinematics: cartesian
max_velocity: 300 
max_accel: 5500 #3000
max_accel_to_decel: 5500 #3000
square_corner_velocity: 5 
max_z_velocity: 5
max_z_accel: 100

[fan]
pin: PA0
#ligne piquée sur https://github.com/Aussie84d/MainSail-Klipper/blob/main/printer.cfg
[idle_timeout]
gcode:
    TURN_OFF_HEATERS
timeout: 600                            ; Seconds to wait before running G-Code. Default is 600 seconds.
# nouvelle commande mainsail

# Machine definitions
[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40.136  
endstop_pin: ^PA5
position_endstop: 0
position_max: 240
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.858
endstop_pin: ^PA6
position_endstop: 0 
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB5#PB6
dir_pin: !PB6#!PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8.05
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -5                        # enable to use BLTouch
position_max: 250

[safe_z_home]
# home_xy_position:  159.5, 122.5 #avec Satsana
home_xy_position: 159.5, 122.5 #avec voron afterburner
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[filament_switch_sensor my_sensor]
pause_on_runout: true
runout_gcode:
     M600
switch_pin: !PA4  




#----------------------------------------//--------------------------------------------------------
#EXTRUDER
#----------------------------------------//--------------------------------------------------------

[extruder]
max_extrude_only_distance: 200.0
step_pin: PB3
dir_pin: !PB4 #pour OMG V2 dir_pin: PB4 et pour Voron afterburner avec kit BMG dir_pin: !PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.402   #pour OMG V2 = 8.458, pour Voron afterburner avec kit BMG e/step = 415 soit 7.71
#gear_ratio: 3:1  # d'après ficher technique BMG
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 270
pressure_advance: 0.12
pressure_advance_smooth_time: 0.040

#----------------------------------------//--------------------------------------------------------
#BED
#----------------------------------------//--------------------------------------------------------

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

# BLTouch 
[bltouch]
sensor_pin: ^PB1
control_pin: PB0 
x_offset: -28.87 #pour le satsana -54.3 #pour la version stock = -44  afterburner -28.87
y_offset: 14.95 # pour le satsana -18.2 #pour la version stock -7 afterburner +14.95
#z_offset: 2.290#3.9
#pin_move_time: 0.4
pin_up_touch_mode_reports_triggered: true 
probe_with_touch_mode: True 
set_output_mode : 5V

######################ACCELEROMETRE ADXL345

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 bed]
cs_pin: rpi:None
spi_bus: spidev5.0

[adxl345 hotend]
cs_pin: rpi:None
spi_bus: spidev6.0

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
   115, 115, 20 
max_smoothing: 0.2  

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 45.4
shaper_type_y = mzv
shaper_freq_y = 43.4

#############################################################################

# Calibration

[screws_tilt_adjust]
screw1: 72.5, 41.5
screw1_name: front left screw
screw2: 240, 41.5 #198.5,41.5
screw2_name: front right screw
screw3: 240, 212.5 #198.5,212.5
screw3_name: rear right screw
screw4: 72.5,212.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200 #50
screw_thread: CW-M4

[bed_mesh]
speed: 250
horizontal_move_z: 10 #5
mesh_min: 40, 40
mesh_max: 190, 190 
probe_count: 9,9
algorithm: bicubic # décommenter 
relative_reference_index: 40
fade_start: 1
fade_end: 10 #10
#fade_target: 0 #commenter la ligne

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.843
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.037177, 0.034698, 0.017349
#*# 	  0.027263, 0.000000, -0.000000
#*# 	  0.019828, -0.042133, -0.044612
#*# tension = 0.2
#*# min_x = 95.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 95.01
#*# x_count = 3
#*# max_y = 135.0
#*# mesh_x_pps = 2
#*# max_x = 134.99
#*#
#*# [input_shaper]
